<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Великий Командир Мийдодір</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="header__buttons__flex">
            <div class="header__buttons__item">Вхід</div>
            <div class="header__buttons__item">Реєстрація</div>
        </div>
        <div class="header__search__flex">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </div>
    </header>

    <div class="main-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">

                    <ul class="sidebar__list list-group">
                        <li class="sidebar__list-item list-group-item">Про команду</li>
                        <li class="sidebar__list-item list-group-item">Історія</li>
                        <li class="sidebar__list-item list-group-item">Команда</li>
                        <li class="sidebar__list-item list-group-item">Правила чистоти</li>
                        <li class="sidebar__list-item list-group-item">Форма зв`язку</li>
                        <li class="sidebar__list-item list-group-item">Контакти</li>
                    </ul>


                </div>
                <div class="col-sm-10">

                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-4">
                                <img src="image1.jpg">
                                <img src="image2.jpg">
                            </div>
                            <div class="col-sm-8">



                                <section class="content-section" id="about">
                                    <h2>Про Командира</h2>
                                    <p>Командир Мийдодір — легендарний захисник чистоти й порядку, визнаний Начальником
                                        Умивальників та Командиром Мочалок. Його місія — забезпечити охайність кожного
                                        закутка й
                                        навчити всіх основам гігієни. Командир не залишає байдужими тих, хто нехтує
                                        чистотою
                                        — у
                                        нього завжди є план ідеальної чистоти!</p>
                                </section>

                                <section class="content-section" id="history">
                                    <h2>Історія</h2>
                                    <p>Історія Командира Мийдодіра почалася ще у далеких часах, коли чистота не була у
                                        пріоритеті людства. Він відомий своїми відважними битвами проти бруду, пилу та
                                        безладу.
                                        Протягом років Командир організовував походи, навчав та надихав своїх
                                        послідовників.
                                        Легенда про Командира Мийдодіра передається з покоління в покоління, нагадуючи
                                        про
                                        важливість порядку.</p>
                                </section>

                                <section class="content-section" id="team">
                                    <h2>Команда</h2>
                                    <p>Команда Командира Мийдодіра — це віддані помічники, що слідують його заповідям та
                                        допомагають підтримувати чистоту. Серед них — бойові мочалки, акуратні
                                        умивальники
                                        та
                                        незламні щітки, кожен з яких виконує важливу роль у боротьбі за порядок.</p>
                                </section>

                                <section class="content-section" id="rules">
                                    <h2>Правила Чистоти</h2>
                                    <p>Командир Мийдодір вірить, що чистота — це основа здорового життя. Ось кілька його
                                        заповідей:</p>
                                    <ul>
                                        <li><strong>Мий руки</strong> — щоразу перед їжею та після повернення додому.
                                        </li>
                                        <li><strong>Тримай оселю в порядку</strong> — кожна річ повинна мати своє місце.
                                        </li>
                                        <li><strong>Регулярно прибирай</strong> — від пилу до великих прибирань.</li>
                                        <li><strong>Дбай про природу</strong> — не забруднюй довкілля.</li>
                                        <li><strong>Розвивай звичку чистоти</strong> — адже порядок в житті починається
                                            з
                                            порядку навколо.</li>
                                    </ul>
                                </section>

                                <section class="content-section" id="contacts">
                                    <h2>Форма зв'язку з командиром</h2>
                                    <p>Зв'яжіться з Великим Командиром Мийдодіром та його командою за формою</p>
                                    <form>
                                        <label type="label"> Повідомлення для Командира</label> <br>
                                        <textarea> </textarea>
                                        <input type="button" value="Відправити">
                                    </form>
                                </section>

                                <section class="content-section" id="contacts">
                                    <h2>Контакти</h2>
                                    <p>Зв'яжіться з Великим Командиром Мийдодіром та його командою за наступними
                                        контактами:
                                    </p>
                                    <ul>
                                        <li><strong>Телефон:</strong> +380 (99) 123-45-67</li>
                                        <li><strong>Email:</strong> mydodyr@example.com</li>
                                        <li><strong>Адреса:</strong> Вулиця Чистоти, 1, Київ, Україна</li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-sm-12">

                                <div class="footer">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm"> Командир в INSTAGRAM</div>
                                            <div class="col-sm"> Командир в FACEBOOK</div>
                                            <div class="col-sm"> Командир у TIKTOK</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</body>

</html>