*{
    margin: 0;
    padding: 0;
}

.header__buttons__flex{
    display: flex;
justify-content: flex-end;
gap:40px;
padding: 40px;
margin-bottom: 400px;
}

.header__search__flex{
    max-width: 400px;
display: flex;
justify-content: flex-start;
gap:40px;
padding: 40px;
}

img{
    object-fit: contain;
    width: 100%;
    border-radius: 10px;
    border: 2px solid black;
    margin-bottom: 10px;
    margin-top: 10px;
}

.main-content{
    padding: 20px;
}

.header {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 8px solid black;
    box-shadow: inset 0 0 10px black;
}
.header__buttons__item{
    padding: 20px 40px;
    background: wheat;
    border: 1px solid gray;
    color: black;
    border-radius: 8px;
    transition: all 2s ease;
}
.header__buttons__item:hover{
    padding: 20px 40px;
    background: orange;
    border: 1px solid gray;
    color: black;
    border-radius: 8px;
    transition: all 2s ease;
}

.footer{
    font-size:1.3em;
    padding: 20px 0px;
    font-weight: bold;
}